<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
            margin: 10px;
            background: yellow;
            padding: 10px;
            display: inline;
        }

        #menu li {
            display: inline;
        }

        p {
            font-size: 15px;
            width: 180px;
            margin: 10px;
            border-radius: 7px;
            padding: 20px;
            background: turquoise;
            display: inline-block;
        }

        #caja1,
        #caja2,
        #caja3 {
            height: 100px;
            width: 100px;
            background-color: fuchsia;
        }
        #caja1{
            margin: 20px;
        }
        #caja2{
            margin: 30px;
        }
        #caja3{
            margin: 40px;
        }
        </style>
</head>

<body>
    <a href="#">link 1 </a>
    <a href="#">link 2 </a>
    <a href="#">link 3 </a>
    <a href="#">link 4 </a>
    <a href="#">link 5 </a>

    <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Informacion</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Producto</a></li>

    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates tempora reiciendis magni esse rem,
        perspiciatis labore sapiente iste, vero eius consequuntur, optio hic modi quaerat? Porro earum excepturi eaque!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad explicabo libero nam eum quo vitae
        deserunt, molestias animi iste tempore quidem minima ab neque repudiandae nisi ducimus, maiores autem.</p>
    <div id="caja1">

    </div>
    <div id="caja2">

    </div>

    <div id="caja3">

    </div>



</body>

</html>