<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor {
            background-color: gold;
            display: inline-block;
        }

        #caja1,
        #caja2,
        #caja3 {
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }

        #caja1 {
            background-color: green;

        }

        #caja2 {
            background-color: hotpink;
            position: relative;
            top: 20px;
            left: 20px;
        }

        #caja3 {
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
    </div>
</body>

</html>