<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1 {
            background-color: red;
            display: inline-block;
            
        }

        #container2 {
            background-color: gray;
            height: 400px;
            width: 550px;
            display: inline-block;
            
        }

        #caja1y,
        #caja2y,
        #caja3y {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: inline-block;
        }

        #caja4p {
            background-color: purple;
            height: 100px;
            width: 350px;
            margin: 10px;
            display: block;
        }

        #caja5g {
            background-color: green;
            height: 100px;
            width:532px;
            margin: 10px;
            display: block;
        }
        #caja6b{
            background-color: blue;
            height: 250px;
            width: 150px;
            margin: 10px;
            display: inline-block;
        }
        #container3{
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div id="container2">
        <div id="caja5g"></div>
    <div id="container3">
        <div id="caja6b"></div>
        <div id="container1">
            <div id="caja1y"></div>
            <div id="caja2y"></div>
            <div id="caja3y"></div>
            <div id="caja4p"></div>
        </div>
    </div>
    </div>

</body>

</html>